{
    "name": "takerofnotes-plugin-filesystem",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "author": "nicwands",
    "license": "MIT",
    "description": "Filesystem storage plugin for Taker of Notes",
    "dependencies": {
        "electron": "^40.6.0",
        "gray-matter": "^4.0.3",
        "takerofnotes-plugin-sdk": "^0.1.0"
    }
}
