{
    "name": "@takerofnotes/plugin-filesystem",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicwands/takerofnotes-plugin-filesystem.git"
    },
    "type": "module",
    "main": "dist/index.js",
    "exports": "./dist/index.js",
    "scripts": {
        "build": "rollup -c",
        "prepublishOnly": "npm run build"
    },
    "author": "nicwands",
    "license": "MIT",
    "description": "Filesystem storage plugin for Taker of Notes",
    "dependencies": {
        "@takerofnotes/plugin-sdk": "^0.1.0",
        "gray-matter": "^4.0.3"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "rollup": "^4.59.0"
    }
}
